# HostelBookingApplication

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innfystays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innfystays/: AppLocationService.java  Bedsdetails.java  BedslistAdapter.java  CarouselItem.java  HomePage.java  HostelAdapter.java  HostelRooms.java  Hostelsdetails.java  ImageSliderAdapter.java  LocationAdapter.java  LocationAddress.java  Locationdetails.java  MainActivity.java  PhoneSignUp.java  Profile.java  RoomAdapter.java  RoomBedBookingActivity.java  Roomdetails.java  SignupProfileData.java  SliderData.java  TotalHostel.java  total_hostel.java
app/src/main/res/drawable/: backgroundshadow.xml  button.xml  ic_baseline_bed_241.xml  ic_baseline_bed_242.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_health_and_safety_24.xml  location_background.xml  rounded_edittext.xml  rounded_edittextt.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_home_page.xml  activity_hostel_rooms.xml  activity_main.xml  activity_phone_sign_up.xml  activity_room_bed_booking.xml  activity_signup_profile_data.xml  activity_total_hostel.xml  activity_total_hostel2.xml  app_bar_main.xml  bedsrecyclerviewlayout.xml  hostleslayoutcard.xml  locationdialoglayout.xml  locationlayoutcard.xml  nav_header.xml  roomrecyclerviewlayout.xml  slider_image.xml
app/src/main/res/menu/: nav_body.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_main_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/innfystays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
